# codecamp-akka-streams-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/net/codecamp/akka/streams/java/constants/: Constants.java
src/main/java/net/codecamp/akka/streams/java/kata01/: Kata01NumberSource.java
src/main/java/net/codecamp/akka/streams/java/kata02/: Kata02FileSource.java
src/main/java/net/codecamp/akka/streams/java/kata03/: Kata03CsvSource.java
src/main/java/net/codecamp/akka/streams/java/kata04/: Kata04DirtyCsvSource.java
src/main/java/net/codecamp/akka/streams/java/kata05/: Kata05FoldingSink.java
src/main/java/net/codecamp/akka/streams/java/kata06/: Kata06KafkaSink.java
src/main/java/net/codecamp/akka/streams/java/kata07/: Kata07KafkaSource.java
src/main/java/net/codecamp/akka/streams/java/kata08/: Kata08Flow.java
src/main/java/net/codecamp/akka/streams/java/kata09/: Kata09FanInShape.java
src/main/java/net/codecamp/akka/streams/java/kata10/: Kata10BroadcastAndZip.java
src/main/java/net/codecamp/akka/streams/java/kata11/: Kata11WordCountFlow.java
src/main/java/net/codecamp/akka/streams/java/kata12/: Kata12CSV2ListOfListsGraph.java
src/main/java/net/codecamp/akka/streams/java/model/: FunResult.java  TemperatureReading.java  TemperatureUnit.java
src/main/resources/: application.conf  kata02.txt  kata04.csv  kata11.txt  kata12.csv  logback.xml
src/test/java/net/codecamp/akka/streams/java/kata01/: Kata01NumberSourceTest.java
src/test/java/net/codecamp/akka/streams/java/kata02/: Kata02FileSourceTest.java
src/test/java/net/codecamp/akka/streams/java/kata03/: Kata03CsvSourceTest.java
src/test/java/net/codecamp/akka/streams/java/kata04/: Kata04DirtyCsvSourceTest.java
src/test/java/net/codecamp/akka/streams/java/kata05/: Kata05FoldingSinkTest.java
src/test/java/net/codecamp/akka/streams/java/kata06/: Kata06KafkaSinkTest.java
src/test/java/net/codecamp/akka/streams/java/kata07/: Kata07KafkaSourceTest.java
src/test/java/net/codecamp/akka/streams/java/kata08/: Kata08FlowTest.java
src/test/java/net/codecamp/akka/streams/java/kata09/: Kata09FanInShapeTest.java
(+3 files in other folders)
